# DotNetPollyEssential

./: AnalysisReport.sarif  DotNetPollyEssential.sln  LICENSE  README.md  UpgradeReport.sarif
.github/: dependabot.yml
.github/workflows/: codeql.yml
CustomPolicyBuilder/: CustomPolicyBuilder.csproj  Program.cs  ThirdPartyHelper.cs
DotNetPollyEssential/: App.config  DotNetPollyEssential.csproj  Program.cs  packages.config
DotNetPollyEssential/Properties/: AssemblyInfo.cs
PollyCircuitBreaker/: PollyCircuitBreaker.csproj  Program.cs  packages.config
PollyCircuitBreaker/Properties/: AssemblyInfo.cs
PollyFallback/: PollyFallback.csproj  Program.cs  packages.config
PollyFallback/Properties/: AssemblyInfo.cs
PollyWithIoC/: App.config  BenPolicy.cs  IBenPolicy.cs  PolicyModule.cs  PollyWithIoC.csproj  Program.cs  packages.config
PollyWithIoC/Properties/: AssemblyInfo.cs
UnStableService/: MrUnstable.cs  UnStableService.csproj
UnStableService/Properties/: AssemblyInfo.cs
